

PORT=3001
NODE_ENV=development

# Database

DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

# jwt

JWT_SECRET=secret
JWT_EXPIRY=7d

# REDIS_URL = redis://localhost:6379
# REDISHOST = localhost